# $Id$
#
# Macro file for "rdecay02.cc"
#
#
/control/verbose 2
###/control/cout/ignoreThreadsExcept 0
/run/numberOfThreads 4 
/run/verbose 1
#
/run/initialize
#
#/process/list

#
/gun/particle ion
/gun/ion 27 57  # Cobalt 57
#
#/analysis/h1/setActivationToAll true

/analysis/setFileName rdecay02
/analysis/h1/set 0 700 0. 0.5 MeV
/analysis/h1/set 1 700 0. 0.5 MeV
#/analysis/h1/set 2 500 0. 2 MeV
#/analysis/h1/set 3 500 0. 2 MeV
#/analysis/h1/set 4 500 0. 2 MeV
#/analysis/h1/set 5 500 0. 2 MeV
/analysis/h1/set 6 700 0. 0.5 MeV

#/analysis/ntuple/setActivation 0 true

/analysis/h1/setAscii 6
#/analysis/h1/setAscii 0
#/analysis/h1/setAscii 1
#
#/run/printProgress 1000
/run/beamOn 100000

